├── eslint.config.js
├── estructura.txt
├── index.css
├── index.html
├── LICENSE
├── normalizar.css
├── package.json
├── package-lock.json
├── public
│   ├── icon.ico
│   └── imgs
│       └── logonar.png
├── README.md
├── README-react.md
├── src
│   ├── assets
│   │   ├── bether.xd
│   │   └── imgs
│   ├── components
│   │   ├── Footer.jsx
│   │   ├── Layout.jsx
│   │   ├── Navbar.jsx
│   │   ├── PromoCarousel.jsx
│   │   └── styles
│   ├── Consts
│   │   ├── categProducs.js
│   │   └── img-carrusel.js
│   ├── main.jsx
│   ├── pages
│   │   ├── Contacto.jsx
│   │   ├── Home.jsx
│   │   ├── Nosotros.jsx
│   │   ├── Productos.jsx
│   │   └── styles
│   └── routes
│       └── router.jsx
└── vite.config.js

13 directories, 58 files
