.section {
  background-color: #000000;
  padding: 2rem 1rem;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  margin-bottom: 2rem;
}

.grid {
  display: inline-flex;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  padding: 0 1rem;
  box-sizing: border-box;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}


.btn {
  padding: 0.75rem 1.75rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 9999px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #f59e0b;
  color: #ffffff;
  box-shadow: 0 4px 14px rgba(245, 158, 11, 0.4);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  background-color: #fbbf24;
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.6);
  transform: translateY(-2px);
}